player
PlayerComponent:
HealthComponent:10
AppearanceComponent:0,0,255,255,255
SolidComponent:
FoodComponent:3
InitiativeComponent:1,1

creeper
DescriptionComponent:Creeper
AppearanceComponent:48,0,0,255,0
HealthComponent:10
DamageComponent:2
SolidComponent:
FoodComponent:3
HostileAIComponent:10
InitiativeComponent:2,1

crewmember
DescriptionComponent:Crew member
AppearanceComponent:32,0,200,200,125
HealthComponent:10
DamageComponent:2
SolidComponent:
FoodComponent:3
WanderAIComponent:
DefensiveAIComponent:
InitiativeComponent:3,1

officer
DescriptionComponent: Officer
AppearanceComponent:16,0,200,200,125
HealthComponent:10
DamageComponent:2
SolidComponent:
FoodComponent:3
WanderAIComponent:
DefensiveAIComponent:
InitiativeComponent:3,1