player
PlayerComponent:
Description:Player,crew
Inventory:laser_trimmers,helmet,laser_trimmers,health,health,laser_trimmers2,helmet2
Health:100
AppearanceComponent:0,0,255,255,255,1
LightComponent:10,10,0,0,125
Solid:
Food:3
Initiative:10,1
Stats:15,12,15,10,10,1d4


light
LightComponent:10,10,0,0,125
Stats:10,10,10,10,10,1d4

creeper
Description:Creeper,plantz
AppearanceComponent:96,0,0,255,0,1
Health:10
Solid:
HostileAI:10
Initiative:10,1
Stats:12,12,10,10,10,1d4


abomination
Description:Abomination,plantz
AppearanceComponent:128,0,0,255,0,1
Health:10
Solid:
HostileAI:10
Initiative:10,1
Stats:15,15,10,10,10,1d4


viner
Description:Viner,plantz
AppearanceComponent:160,0,0,255,0,1
Health:10
Solid:
HostileAI:10
Initiative:10,1
Stats:14,10,14,10,10,1d4

scythe
Description:Scythe,plantz
AppearanceComponent:192,0,0,255,0,1
Health:10
Solid:
HostileAI:10
Initiative:10,1
Stats:12,13,10,10,10,1d4

scrambler
Description:Scramber,plantz
AppearanceComponent:224,0,0,255,0,1
Health:10
Solid:
HostileAI:10
Initiative:7,1
Stats:10,12,10,10,10,1d4

spitter
Description:Spitter,plantz
AppearanceComponent:256,0,0,255,0,1
Health:10
Solid:
HostileAI:10
Initiative:10,1
Stats:10,10,10,10,10,1d4

crewmember
Description:Crewmen,crew
AppearanceComponent:64,0,200,200,125,1
Health:10
Solid:
Food:3
WanderAI:
DefensiveAI:
Initiative:10,1
LightComponent:10,10,0,0,125
Stats:10,10,10,10,10,1d4

officer
Description:Officer,crew
AppearanceComponent:32,0,200,200,125,1
Health:10
Solid:
Food:3
WanderAI:
DefensiveAI:
Initiative:10,1
LightComponent:10,10,0,0,125
Stats:10,10,10,10,10,1d4

health
Description:health,item
AppearanceComponent:288,0,200,200,125,1
LightComponent:10,10,0,0,125
Item:heal,10,bag

laser_trimmers
Description:laser_trimmers,item
AppearanceComponent:320,0,200,200,125,1
LightComponent:10,10,0,0,125
Item:,2,hand
Weapon:1,1d8

laser_trimmers2
Description:laser_trimmers2,item
AppearanceComponent:320,0,200,200,125,1
LightComponent:10,10,0,0,125
Item:,2,hand
Weapon:2,2d8

helmet
Description:helmet,item
AppearanceComponent:352,0,200,200,125,1
LightComponent:10,10,0,0,125
Item:,0,head
Armor:2

helmet2
Description:helmet2,item
AppearanceComponent:352,0,200,200,125,1
LightComponent:10,10,0,0,125
Item:,0,head
Armor:4
